{
    "name": "PDO SION",
    "short_name": "PDO SION",
    "description": "Website PDO SION",
    "start_url": "/login.html",
    "display": "standalone",
    "background_color": "#800000",
    "theme_color": "#800000",
    "orientation": "portrait"
}